# spring-cloud-sleuth

./: README.md  build.gradle  settings.gradle
eureka-client/: build.gradle
eureka-client/src/main/java/me/soomin/client/: ClientApplication.java
eureka-client/src/main/java/me/soomin/client/controller/: AccountApi.java  AccountApiImpl.java
eureka-client/src/main/java/me/soomin/client/domain/: Account.java
eureka-client/src/main/java/me/soomin/client/repository/: AccountRepository.java
eureka-client/src/main/java/me/soomin/client/service/: AccountService.java  AccountServiceImpl.java
eureka-client/src/main/resources/: application.yml
eureka-client/src/test/java/me/soomin/client/controller/: AccountApiImplTest.java
eureka-product-server/: build.gradle
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/: EurekaProductServerApplication.java
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/controller/: ProductApi.java  ProductApiImpl.java
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/domain/: Product.java
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/repository/: ProductRepository.java
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/service/: ProductService.java  ProductServiceImpl.java
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/service/feign/: AccountServiceClient.java
eureka-product-server/src/main/java/me/soomin/eurekaproductserver/service/feign/fallback/: AccountServiceFallback.java
eureka-product-server/src/test/java/me/soomin/eurekaproductserver/: EurekaProductServerApplicationTests.java
eureka-product-server/src/test/java/me/soomin/eurekaproductserver/controller/: ProductApiImplTest.java
eureka-server/: build.gradle
eureka-server/src/main/java/me/soomin/eurekaserver/: EurekaServerApplication.java
zuul-service/: build.gradle
zuul-service/src/main/java/me/soomin/zuulservice/: ZuulServiceApplication.java
zuul-service/src/main/java/me/soomin/zuulservice/filter/: PostLogFilter.java  PreLogFilter.java
zuul-service/src/main/java/me/soomin/zuulservice/routelocator/: CustomRouteLocator.java
zuul-service/src/main/resources/: application.yml
zuul-service/src/test/java/me/soomin/zuulservice/: ZuulServiceApplicationTests.java
